<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="sample.Controller">
    <ListView fx:id="testListView" layoutX="14.0" layoutY="56.0" prefHeight="334.0" prefWidth="286.0"/>
    <ListView fx:id="testListView2" layoutX="315.0" layoutY="56.0" prefHeight="334.0" prefWidth="271.0"/>
    <Button fx:id="btn" layoutX="248.0" layoutY="14.0" mnemonicParsing="false" text="Button"/>
    <Button layoutX="534.0" layoutY="14.0" mnemonicParsing="false" text="Button"/>
    <TextField fx:id="search" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="224.0"/>
    <TextField layoutX="316.0" layoutY="14.0" prefHeight="25.0" prefWidth="201.0"/>
</AnchorPane>
